{
  "name": "rankedchaos",
  "version": "1.0.0",
  "description": "Discord bot that will handle competitive 8mans for Rocket League",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinlukanus/RankedChaos.git"
  },
  "keywords": [
    "Rocket",
    "League"
  ],
  "author": "Marcin Lukanus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcinlukanus/RankedChaos/issues"
  },
  "homepage": "https://github.com/marcinlukanus/RankedChaos#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.0"
  }
}
